{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --verbose --runInBand",
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorchRL/blog-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorchRL/blog-app/issues"
  },
  "homepage": "https://github.com/JorchRL/blog-app#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jest": "^27.3.1",
    "mongoose": "^6.0.13",
    "mongoose-unique-validator": "^3.0.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
